# XiangTaApp

./: .gitignore  README.md  config.gradle  local.properties  muse.jks  settings.gradle
bogo/: .gitignore  build.gradle  proguard-rules.pro  webank-KYC-demo-proguard-rules.pro  webank-cloud-face-consumer-proguard-rules.pro
bogo/bugly/: BuglySymtabLog.txt  BuglyUploadLog.txt
bogo/src/main/: AndroidManifest.xml
bogo/src/main/assets/: ShareSDK.xml
bogo/src/main/cpp/: video_preprocessing_plugin_jni.cpp  video_preprocessing_plugin_jni.h
bogo/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
bogo/src/main/java/com/muse/chat/adapter/: ChatAdapter.java  ChatAdapter2.java  ConversationAdapter.java  ConversationRvAdapter.java
bogo/src/main/java/com/muse/chat/fragment/: ConversationFragment.java
bogo/src/main/java/com/muse/chat/model/: Conversation.java  CustomMessage.java  CustomMessage2.java  FileMessage.java  FileMessage2.java  HelpIndexBean.java  ImageMessage.java  ImageMessage2.java  Message.java  Message2.java  MessageFactory.java  MessageFactory2.java  NomalConversation.java  ProfileSummary.java  RedEnvelopeDetailBean.java  TextMessage.java  TextMessage2.java  UGCMessage.java  UGCMessage2.java  UserInfo.java  VideoMessage.java  VideoMessage2.java  VoiceMessage.java  VoiceMessage2.java
bogo/src/main/java/com/muse/chat/ui/: ChatActivity.java  ChatActivity2.java  ImagePreviewActivity.java  ImageViewActivity.java
bogo/src/main/java/com/muse/chat/utils/: ChatMessageUtils.java  EmoticonUtil.java  FileUtil.java  MediaUtil.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
bogo/src/main/java/com/muse/tisdk/: AGRender.java  VideoPreProcessing.java
bogo/src/main/java/com/muse/video/videoupload/: TXUGCPublish.java  TXUGCPublishTypeDef.java
bogo/src/main/java/com/muse/xiangta/: ApiConstantDefine.java  Constants.java  CuckooApplication.java  ICustomMsg.java  LiveConstant.java  PreprocessorFaceUnity.java  RtcEngineEventHandler.java  RtcEngineEventHandlerProxy.java  RtcVideoConsumer.java
bogo/src/main/java/com/muse/xiangta/adapter/: BannerAdaper.java  BlackListAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CuckooCustomMsgAdapter.java  CuckooEvaluateAdapter.java  CuckooGiftCabinetAdapter.java  CuckooGuardianOrderListAdapter.java  CuckooGuildUserApplyManageAdapter.java  CuckooGuildUserManageAdapter.java  CuckooRewardCoinAdapter.java  CuckooSearchListAdapter.java  CuckooSelectIncomeLogAdapter.java  CuckooSubscribeAdapter.java  CuckooVideoCallListAdapter.java  DynamicAdapter.java  DynamicCommonAdapter.java  DynamicImgAdapter.java  FragAdapter.java  FriendGridImageAdapter.java  FullyGridLayoutManager.java  (+17 more)
bogo/src/main/res/anim/: window_down_off.xml
bogo/src/main/res/drawable/: ar_record_audio_btn_selector2.xml  bg_black_r5.xml  bg_black_transparent_main.xml  bg_blue_sex.xml  bg_blue_woman_sex.xml  bg_bubble_blue.xml  bg_bubble_gray.xml  bg_evaluate_select.xml  bg_gray_dialog.xml  bg_gray_r5.xml  bg_guard_bt.xml  bg_guard_item.xml  bg_guard_list.xml  bg_guardbuy_item.xml  bg_guardbuy_item_y.xml  bg_invites_dialog.xml  bg_jianbian1.xml  bg_jianbian2.xml  bg_label_auth.xml  bg_login_text_bg.xml  bg_love_item_bg.xml  bg_main_btn.xml  bg_main_lan.xml  bg_main_lan25.xml  bg_main_lan_1.xml  bg_main_nan.xml  bg_main_nv.xml  bg_main_red.xml  bg_main_red5.xml  bg_main_red_1.xml  bg_main_red_qian.xml  bg_main_title.xml  bg_pink_num.xml  bg_pink_sex.xml  bg_radius_fifty_withe_bac.xml  bg_red_sex.xml  bg_topr5.xml  bg_user_center_item_card.xml  bg_wallt_bt.xml  bg_whitle_br5.xml  (+40 more)
bogo/src/main/res/drawable-hdpi/: background_gift_item.xml  bg_live_room_info.xml  bg_live_send_chat.xml  html_dialog_close_bac.xml  rank_tab_border.xml  rank_tab_un.xml  shape_circle_ws.xml
bogo/src/main/res/drawable-xxhdpi-v4/: chat_send_gift_left_white_bac.xml  chat_send_gift_right_yellow_bac.xml  invite_share_border.xml  rank_tab_sel.xml  rank_tab_selctor.xml
bogo/src/main/res/layout/: act_base_layout.xml  act_custom_msg.xml  act_small_video_player.xml  activity_about_fans.xml  activity_aboutus.xml  activity_add_framily.xml  activity_add_love.xml  activity_application_list.xml  activity_apply.xml  activity_aristocratic_privilege.xml  activity_base.xml  activity_bind_phone.xml  activity_black_list.xml  activity_buy_mount.xml  activity_call_player.xml  activity_car.xml  activity_chat.xml  activity_chat2.xml  activity_contact_setting.xml  activity_cuckoo_add_custom_msg.xml  activity_cuckoo_auth_edit_body.xml  activity_cuckoo_auth_form.xml  activity_cuckoo_auth_phone.xml  activity_cuckoo_auth_user_nickname.xml  activity_cuckoo_gift_cabinet_gift_list.xml  activity_cuckoo_home_page.xml  activity_cuckoo_login_select.xml  activity_cuckoo_mobile_login.xml  activity_cuckoo_order.xml  activity_cuckoo_search.xml  activity_cuckoo_select_label.xml  activity_cuckoo_setting_beauty.xml  activity_cuckoo_subscribe.xml  activity_cuckoo_video_call_list.xml  activity_cuckoo_video_call_wait.xml  activity_cuckoo_video_end_evaluate.xml  activity_cuckoo_video_touch_player.xml  activity_declaration.xml  activity_demo.xml  activity_dialog_h5.xml  (+243 more)
bogo/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  rabbit_color.xml  ssdk_strings.xml  strings.xml  styles.xml  system_string.xml
bogo/src/main/res/values-w384dp/: dimens.xml
bogo/src/main/res/values-w392dp/: dimens.xml
bogo/src/main/res/values-w400dp/: dimens.xml
bogo/src/main/res/values-w480dp/: dimens.xml
bogo/src/main/res/values-w533dp/: dimens.xml
bogo/src/main/res/values-w592dp/: dimens.xml
bogo/src/main/res/values-w640dp/: attrs.xml  dimens.xml
bogo/src/main/res/values-w811dp/: dimens.xml
bogo/src/main/res/values-w960dp/: dimens.xml
bogo/src/main/res/values-w961dp/: dimens.xml
bogo/src/main/res/values-zh-rTW/: strings.xml
faceunity/: build.gradle  local.properties
faceunity/src/main/java/com/faceunity/: authpack.java
faceunity/src/main/java/com/faceunity/nama/: FURenderer.java
faceunity/src/main/res/values/: colors.xml
timSdk/: build.gradle
(+734 files in other folders)
