apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api files('libs/imsdk_group_ext.jar')
    api files('libs/imsdk_msg_ext.jar')
    api files('libs/imsdk_sns_ext.jar')
    api files('libs/imsdk_ugc_ext.jar')
}
