<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#7247D7"
            android:scaleType="fitXY"
            android:src="@mipmap/invate_bg"
            app:layout_heightPercent="72%w" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/title_trans" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <View
                    android:id="@+id/left"
                    android:layout_width="130dp"
                    android:layout_height="162dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/invite_icon" />

                <LinearLayout
                    android:id="@+id/center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/left"
                    android:orientation="vertical"
                    android:paddingBottom="40dp">

                    <TextView
                        android:id="@+id/ye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="27dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提现金额"
                        android:textColor="@color/white"
                        android:textSize="14dp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/to_shared"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_white_bt"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:text="去推广"
                    android:textColor="#323232" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bg"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_whitle_dialog"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <RelativeLayout
                        android:id="@+id/tgmx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="推广明细"
                            android:textColor="#323232"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />


                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/split_line_grey_color_d9d9d9"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/tx"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="提现"
                            android:textColor="#323232"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/arrow_right" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="邀请规则说明"
                android:textColor="#fffc8585"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_invite_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="5dp"
                android:textColor="#909090"
                android:textSize="11dp" />

        </LinearLayout>


    </com.zhy.android.percent.support.PercentRelativeLayout>


</ScrollView>
