<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffFF7DA5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_10"
            android:src="@drawable/icon_back_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_caifu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="财富榜"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15" />

            <TextView
                android:id="@+id/tv_meili"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="魅力榜"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15" />


            <TextView
                android:id="@+id/tv_enai"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="恩爱榜"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:layout_marginTop="@dimen/dp_50"
            android:src="@mipmap/img_phb_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_head2"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_6" />

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_er_tou" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="叶叶子" />

                <TextView
                    android:id="@+id/tv_name_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    tools:text="ID:2123123" />

                <TextView
                    android:id="@+id/tv_caifu2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="财富值:12323" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_head1"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_7" />

                    <ImageView
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="@dimen/dp_100"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_yi_tou" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="叶叶子" />

                <TextView
                    android:id="@+id/tv_name_id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    tools:text="ID:2123123" />

                <TextView
                    android:id="@+id/tv_caifu1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="财富值:12323" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_head3"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_6" />

                    <ImageView
                        android:layout_width="@dimen/dp_70"
                        android:layout_height="@dimen/dp_70"
                        android:layout_gravity="center"
                        android:src="@mipmap/img_san_tou" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="叶叶子" />

                <TextView
                    android:id="@+id/tv_name_id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10"
                    tools:text="ID:2123123" />

                <TextView
                    android:id="@+id/tv_caifu3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    tools:text="财富值:12323" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>