<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_login_beijing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/top_bugu_logo_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/login_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bugu_logo_iv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/bugu_login_mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="手机"
                        android:textColor="#646464"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_100"
                    android:layout_marginRight="@dimen/dp_30"
                    android:background="@drawable/login_edit_bg"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:singleLine="true"
                    android:textColor="#ff8E8EA4"
                    android:textColorHint="#FF8E8EA4"
                    android:textSize="15sp" />


                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_30"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:background="@drawable/login_edit_bg"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:singleLine="true"
                        android:textColor="#ff8E8EA4"
                        android:textColorHint="#ff8E8EA4"
                        android:textSize="15sp"
                        app:layout_widthPercent="60%w" />

                    <TextView
                        android:id="@+id/tv_send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/bg_login_text_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/send_code"
                        android:textColor="#ff8E8EA4"
                        android:textSize="14dp" />
                </com.zhy.android.percent.support.PercentRelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_10"
                        android:src="@mipmap/img_check_false" />

                    <TextView
                        android:id="@+id/tv_xieyi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="登录注册即代表同意《隐私协议》"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:id="@+id/tv_yonghu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="《用户协议》"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/bg_main_red"
                    android:text="@string/login"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_15"
                android:padding="@dimen/dp_10"
                android:text="一键登录"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15" />

            <LinearLayout
                android:id="@+id/split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login_type"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <View
                    android:layout_width="60dp"
                    android:layout_height="1px"
                    android:background="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_layout_info"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="第三方登录"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="1px"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/ll_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/facebook_iv"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_facebook" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:layout_toRightOf="@+id/facebook_iv"
                            android:text="Facebook" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_chat"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_wechat" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@+id/iv_chat"
                            android:text="@string/wechat" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_qq"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_qq" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:layout_toRightOf="@+id/iv_qq"
                            android:text="QQ 登录" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>