<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/top_bugu_logo_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:src="@mipmap/ic_launcher" />


            <LinearLayout
                android:id="@+id/login_layout_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_bugu_logo_iv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@mipmap/bugu_login_mobile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="手机"
                        android:textColor="#646464"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_gray3" />
                </LinearLayout>

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_widthPercent="60%w">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@null"
                            android:inputType="number"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginTop="8dp"
                            android:background="@color/light_gray3" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_send_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="7dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="7dp"
                        android:text="@string/send_code"
                        android:textColor="#FFCE1B"
                        android:textSize="14dp" />
                </com.zhy.android.percent.support.PercentRelativeLayout>


                <TextView
                    android:id="@+id/tv_xieyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="登录注册即代表同意《隐私协议》"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_12" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/bg_perfect_info_submit"
                    android:text="@string/login"
                    android:textColor="@color/white" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/split"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_layout_info"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <View
                    android:layout_width="60dp"
                    android:layout_height="1px"
                    android:background="@color/light_gray3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_layout_info"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="第三方登录"
                    android:textColor="#323232"
                    android:textSize="12sp" />


                <View
                    android:layout_width="60dp"
                    android:layout_height="1px"
                    android:background="@color/light_gray3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/split"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/ll_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/facebook_iv"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_facebook" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:layout_toRightOf="@+id/facebook_iv"
                            android:text="Facebook" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_chat"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_wechat" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:layout_toRightOf="@+id/iv_chat"
                            android:text="@string/wechat" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/iv_qq"
                            style="@style/login_way_iv_style"
                            android:src="@mipmap/bugu_login_qq" />

                        <TextView
                            style="@style/login_way_tv_style"
                            android:layout_toRightOf="@+id/iv_qq"
                            android:text="QQ 登录" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>