<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:background="#FFF56E75">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_25"
                android:src="@mipmap/img_back_bai"
                android:layout_height="@dimen/dp_25"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10" />

            <TextView
                android:id="@+id/tv_meili"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="魅力等级"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_caifu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="财富等级"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/img_wen_bai" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/moren_img" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="152"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11" />

            <TextView
                android:id="@+id/tv_text_str1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魅力值"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11" />

            <TextView
                android:id="@+id/tv_text_str2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魅力等级"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pv_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_below="@+id/iv_head"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/white"
            android:max="100" />

        <TextView
            android:id="@+id/tv_jingyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pv_view"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="距离升级还差:1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_9" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>