<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/redact_text1"
            android:textColor="@color/track_matte"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/redact_head"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />


        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />


        <RelativeLayout
            android:id="@+id/redact_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/redact_name"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/redact_nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_nametext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>


        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#ffF5F6FA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="个人信息"
                android:textColor="#FFA6A6A6"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/redact_sex"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/redact_sex"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/redact_sextext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />
        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_sign"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/redact_sign"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/redact_sign_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_shengao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="身高"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shengao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_tizhong"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="体重"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tizhong_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_chengshi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="所在城市"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/chengshi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />
        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_zhiye"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="职业"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhiye_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_xueli"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="学历"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xueli_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_qinggan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="情感状态"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/qinggan_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_neixin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/dubai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="内心独白"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.muse.xiangta.ui.view.LastInputEditText
                android:id="@+id/neixin_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_toRightOf="@+id/dubai"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_xingzuo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="星座"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xingzuo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_jieshao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="个人介绍"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jieshao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/redact_biaoqian"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="形象标签"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/biaoqian_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:textColor="@color/track_matte"
                android:textSize="13sp"
                tools:text="@string/redact_sextext" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_jiaoyou"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#ffF5F6FA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="交友宣言"
                android:textColor="#FFA6A6A6"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/redact_xuanyan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="交友宣言"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_yinpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/bg_yinpin"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_2"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_yinpin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/img_yinpin" />

                <TextView
                    android:id="@+id/tv_yinpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/iv_yinpin"
                    android:textColor="#ffAA41E1"
                    android:textSize="@dimen/dp_8"
                    tools:text="15'" />


            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#ffF5F6FA"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="封面视频"
                android:textColor="#FFA6A6A6"
                android:textSize="@dimen/dp_12" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/redact_fengmian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="封面视频"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_fengmian"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_10"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"
                android:src="@mipmap/ysh_ic_gd" />

        </RelativeLayout>

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/groupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/white_bg"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_bg"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="@string/redact_text2"
            android:textColor="@color/track_matte"
            android:textSize="12sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/redact_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp" />


    </LinearLayout>


</ScrollView>