<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/bg_white_bt30">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_yuyin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="语音通话"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEBEBEB" />

        <TextView
            android:id="@+id/tv_shipin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="视频通话"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFEBEBEB" />

        <TextView
            android:id="@+id/tv_quxiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14" />

    </LinearLayout>

</RelativeLayout>