<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_400"
    android:background="@mipmap/img_hongbao_bg">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:text="仅限充值的钻石才可以发红包"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_11" />

    <FrameLayout
        android:id="@+id/fl_comm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_hongbao_comm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="发红包"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_15" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_above="@+id/fl_comm"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/bg_white_bt30">

        <com.muse.xiangta.ui.view.LastInputEditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/transparent"
            android:hint="输入红包标题"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_above="@+id/fl_title"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/bg_white_bt30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="钻石总数"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12" />

        <com.muse.xiangta.ui.view.LastInputEditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:inputType="phone"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/transparent"
            android:gravity="right|center_vertical"
            android:hint="100钻石起"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_12" />

    </LinearLayout>


</RelativeLayout>