<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:background="@drawable/bg_white_bt30">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:src="@mipmap/img_layy" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="请先录制交友宣言才能进入速配。"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_luzhi"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_35"
        android:layout_below="@+id/tv_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        android:background="@drawable/bg_main_red"
        android:gravity="center"
        android:text="立即录制"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14" />
</RelativeLayout>