<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:gravity="center"
    android:orientation="vertical">


    <View
        android:layout_width="187dp"
        android:layout_height="145dp"
        android:background="@mipmap/empt_content" />


    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无内容"
        android:textColor="#666666"
        android:textSize="15dp" />


</LinearLayout>