<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        style="@style/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@mipmap/my_title_bg">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/userpage_myuserpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_20"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userpage_img"
                                    android:layout_width="@dimen/dp_50"
                                    android:layout_height="@dimen/dp_50"
                                    android:layout_gravity="center"
                                    android:layout_margin="15dp"
                                    android:src="@mipmap/ic_launcher" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/userpage_nickname"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/test_text"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/dp_15"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:layout_width="@dimen/dp_15"
                                                android:layout_height="@dimen/dp_15"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:src="@mipmap/img_xingbie1" />

                                            <ImageView
                                                android:id="@+id/iv_huizhang"
                                                android:layout_width="@dimen/dp_15"
                                                android:layout_height="@dimen/dp_15"
                                                android:layout_gravity="center"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:src="@mipmap/img_huizhang" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/dp_5"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/tv_user_page_id"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="ID: 10000"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/dp_12" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="@dimen/dp_10"
                                                android:text="复制"
                                                android:textColor="@color/white"
                                                android:textSize="@dimen/dp_10" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/userpage_is_auth"
                                            android:layout_width="50dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/video_verified"
                                            android:visibility="gone" />

                                        <com.muse.xiangta.widget.BGLevelTextView
                                            android:id="@+id/tv_level"
                                            android:layout_width="35dp"
                                            android:layout_height="15dp"
                                            android:layout_gravity="center"
                                            android:textSize="10dp" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_user_center_sign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:src="@mipmap/user_center_sign_bac"
                                android:visibility="gone" />

                        </RelativeLayout>


                        <include layout="@layout/view_bar_count" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_150"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@mipmap/my_title_baise">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/my_yaoqing"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="邀请有奖"
                        android:textSize="@dimen/dp_10" />

                    <TextView
                        android:id="@+id/tv_reward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/my_jiangli"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="任务奖励"
                        android:textSize="@dimen/dp_10" />


                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/my_shouyi"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="我的收益"
                        android:textSize="@dimen/dp_10" />


                    <TextView
                        android:id="@+id/tv_chongzhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/my_chongzhi"
                        android:drawablePadding="@dimen/dp_5"
                        android:gravity="center"
                        android:text="充值钻石"
                        android:textSize="@dimen/dp_10" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:id="@+id/ll_emcee_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_user_center_item_card"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <RelativeLayout
                        android:id="@+id/ll_short_video"
                        style="@style/persion_list_ll_style">

                        <ImageView
                            android:id="@+id/short_video_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_video" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/short_video_iv"
                            android:text="@string/small_video" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_private_photo"
                        style="@style/persion_list_ll_style">

                        <ImageView
                            android:id="@+id/private_photo_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_private" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/private_photo_iv"
                            android:text="@string/private_img" />

                        <ImageView style="@style/persion_arrow_iv_style" />
                    </RelativeLayout>

                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_height="10dp"
                    android:background="@color/white_bg"
                    android:visibility="gone" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_user_center_item_card"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/ll_video_auth"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/video_auth_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_v" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/video_auth_iv"
                            android:text="@string/real_name_auth" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_family"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_family"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_family" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_family"
                            android:text="家族" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_phone"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_phone"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_phone" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_phone"
                            android:text="领取话费" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_guard"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_guard"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_guard" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_guard"
                            android:text="守护" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_noble"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_noble"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_noble" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_noble"
                            android:text="贵族" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_car"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_car"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_car" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_car"
                            android:text="座驾" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <View
                        style="@style/h_line"
                        android:layout_height="10dp"
                        android:background="@color/white_bg" />


                    <RelativeLayout
                        android:id="@+id/ll_dynamic"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_dynamic"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_dynamic" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_dynamic"
                            android:text="我的动态" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_grade"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_grade"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_grade" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_grade"
                            android:text="我的等级" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_setting"
                        style="@style/persion_list_ll_style"
                        android:layout_marginLeft="@dimen/dp_10">

                        <ImageView
                            android:id="@+id/iv_setting"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/iv_setting" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_setting"
                            android:text="设置" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_wallet"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/money_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_wallet" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/money_iv"
                            android:text="@string/purse" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_buy_vip"
                        style="@style/persion_list_ll_style"
                        android:layout_gravity="right"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/buy_vip_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_vip" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/buy_vip_iv"
                            android:text="@string/vip" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_invite"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/friend_list_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_invite" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/friend_list_iv"
                            android:text="@string/invite_friends" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/ll_level"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/level_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_level" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/level_iv"
                            android:text="@string/my_level" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_guild"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_guild"
                            style="@style/persion_list_iv_style"
                            android:src="@drawable/ic_guild" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_guild"
                            android:text="主播公会" />

                        <ImageView style="@style/persion_arrow_iv_style" />

                        <View style="@style/h_line_persion" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ll_cooperation"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/cooperation_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/icon_cooperation" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/cooperation_iv"
                            android:text="公会合作" />

                    </RelativeLayout>

                    <View
                        style="@style/h_line_persion"
                        android:visibility="gone" />

                </com.zhy.android.percent.support.PercentLinearLayout>

                <View
                    style="@style/h_line"
                    android:layout_height="10dp"
                    android:background="@color/white_bg" />

                <com.zhy.android.percent.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_user_center_item_card"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/ll_new_guide"
                        style="@style/persion_list_ll_style">

                        <ImageView
                            android:id="@+id/new_guide_iv"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/me_icon_guid" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/new_guide_iv"
                            android:text="@string/novice_guide" />

                        <ImageView style="@style/persion_arrow_iv_style" />
                    </RelativeLayout>

                    <View style="@style/h_line_persion" />

                    <RelativeLayout
                        android:id="@+id/ll_beauty_setting"
                        style="@style/persion_list_ll_style"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_beauty_setting"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/user_center_beauty_icon" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_beauty_setting"
                            android:text="美颜设置" />

                        <ImageView style="@style/persion_arrow_iv_style" />
                    </RelativeLayout>

                    <View style="@style/h_line_persion" />

                    <RelativeLayout
                        android:id="@+id/ll_switch_disturb"
                        style="@style/persion_list_ll_style">

                        <ImageView
                            android:id="@+id/iv_switch_disturb_icon"
                            style="@style/persion_list_iv_style"
                            android:src="@mipmap/user_center_disturb" />

                        <TextView
                            style="@style/persion_list_tv_style"
                            android:layout_toRightOf="@+id/iv_switch_disturb_icon"
                            android:text="@string/free_from_interruption" />

                        <ImageView
                            android:id="@+id/iv_switch_disturb"
                            style="@style/persion_arrow_iv_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/me_icon_disturb_on" />
                    </RelativeLayout>

                    <View style="@style/h_line_persion" />

                    <!--                    <RelativeLayout-->
                    <!--                        android:id="@+id/ll_setting"-->
                    <!--                        style="@style/persion_list_ll_style">-->

                    <!--                        <ImageView-->
                    <!--                            android:id="@+id/iv_setting"-->
                    <!--                            style="@style/persion_list_iv_style"-->
                    <!--                            android:src="@mipmap/me_icon_sett" />-->

                    <!--                        <TextView-->
                    <!--                            style="@style/persion_list_tv_style"-->
                    <!--                            android:layout_toRightOf="@+id/iv_setting"-->
                    <!--                            android:text="系统设置" />-->

                    <!--                        <ImageView style="@style/persion_arrow_iv_style" />-->
                    <!--                    </RelativeLayout>-->
                </com.zhy.android.percent.support.PercentLinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</com.zhy.android.percent.support.PercentLinearLayout>