<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_quanbu"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quanbu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/message_check_true"
                android:textSize="@dimen/dp_12" />

            <View
                android:id="@+id/view_quanbu"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/message_check_true" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jingxuan"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jingxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精选"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12" />

            <View
                android:id="@+id/view_jingxuan"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/message_check_true"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sw_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_content"
        android:layout_marginTop="@dimen/dp_50">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView
        android:id="@+id/iv_fabu"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_50"
        android:src="@mipmap/img_tougao" />
</FrameLayout>