<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="133dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/icon_ring"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="累计奖励(元)"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="25dp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女神奖励(元)"
                android:id="@+id/left_top"
                android:textColor="@color/gray"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/left_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/split_line_grey_color_d9d9d9" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入奖励(元)"
                android:textColor="@color/gray"

                android:textSize="13dp" />

            <TextView
                android:id="@+id/right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="0.00"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="@color/split_line_grey_color_d9d9d9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邀请用户"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="通话奖励"
            android:id="@+id/title_center"
            android:textColor="@color/black"
            android:textSize="13dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邀请奖励"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/split_line_grey_color_d9d9d9"
        />

</LinearLayout>