<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <com.muse.xiangta.widget.RoundImageView
            android:id="@+id/pagemsg_background"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pagemsg_view_isvip"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/pagemsg_view_dian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/bg_green_num" />

            <TextView
                android:id="@+id/pagemsg_view_isonline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:text="@string/userinfo_bar_isonLine"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:visibility="gone" />
        </LinearLayout>


        <TextView
            android:id="@+id/pagemsg_view_nice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="2.0"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/pagemsg_background"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/pagemsg_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxWidth="100dp"
                android:maxEms="6"
                android:maxLines="1"
                android:singleLine="true"
                android:text="布谷小美"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pagemsg_view_name"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/pagemsg_view_name"
                android:src="@mipmap/img_huizhang" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pagemsg_view_name"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_3"
                android:gravity="center"
                android:maxWidth="100dp"
                android:maxEms="6"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#FFBBBBBB"
                android:textSize="@dimen/dp_9"
                tools:text="25岁.165cm" />


            <com.muse.xiangta.widget.BGLevelTextView
                android:id="@+id/tv_level"
                android:layout_width="30dp"
                android:layout_height="14dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/pagemsg_view_name"
                android:textSize="8dp"
                android:visibility="gone" />


            <FrameLayout
                android:id="@+id/fl_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_age">

                <TextView
                    android:id="@+id/pagemsg_view_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:text="暂无签名字段"
                    android:textColor="#ffBBBBBB"
                    android:textSize="@dimen/dp_10"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rl_yinpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_yinpin"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_2"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_yinpin"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_10"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/img_yinpin" />

                    <TextView
                        android:id="@+id/tv_yinpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@+id/iv_yinpin"
                        android:textColor="#ffAA41E1"
                        android:textSize="@dimen/dp_8"
                        tools:text="15'" />

                </RelativeLayout>
            </FrameLayout>


            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/pagemsg_view_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:text="郑州市"
                android:textColor="#ffBBBBBB"
                android:textSize="@dimen/dp_10" />

            <TextView
                android:id="@+id/tv_dashan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/fl_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_bk_hong"
                android:drawableLeft="@mipmap/icon_ds"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_2"
                android:singleLine="true"
                android:text="搭讪"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_10" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>