<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/dp_350"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_car_di" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_110"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_60"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_image1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/iv_image2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_10"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginTop="@dimen/dp_120"
            android:layout_marginRight="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_15"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13"
                    tools:text="哈雷摩托" />

                <TextView
                    android:id="@+id/tv_month1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@mipmap/img_ysh1"
                    android:gravity="center"
                    android:textColor="#ff8095C2"
                    android:textSize="@dimen/dp_13"
                    tools:text="6元" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13"
                    tools:text="哈雷摩托" />

                <TextView
                    android:id="@+id/tv_month2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@mipmap/img_ysh1"
                    android:gravity="center"
                    android:textColor="#ff8095C2"
                    android:textSize="@dimen/dp_13"
                    tools:text="6元" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</RelativeLayout>