<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/title_trans"/>


    <RelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/vip_chong_bg">

        <View
            android:layout_width="46dp"
            android:layout_height="19dp"
            android:background="@mipmap/vip_title"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:src="@mipmap/bugu_no_head_img"
                android:contentDescription="@null"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/rechange_vip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="测试名字"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vip_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechange_vip_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="您尚未开通vip"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/vip_details_recy"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/top_tab_ll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_way_rv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_gray_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="会员充值"
                android:textSize="19dp"
                android:textColor="  #D89745"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="76dp"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#D89744"
                android:layout_gravity="center_horizontal"
                />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rechange_Vip_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_tab_ll"
                android:layout_marginTop="10dp" />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

