<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"

    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享到"
        android:textSize="13dp"
        />



    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_whitle_tr5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="微信"
                android:textColor="#323232"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pyq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_pyq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="朋友圈"
                android:textColor="#323232"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_qq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="QQ"
                android:textColor="#323232"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_qrcode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_qcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="保存图片"
                android:textColor="#323232"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_copy_url"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/copy_url" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="复制链接"
                android:textColor="#323232"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/cancel"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_whitle_tr5"
        android:layout_width="match_parent"
        android:textColor="#323232"
        android:textSize="13dp"
        android:text="取消"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"/>


</LinearLayout>