<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_head_rl"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/home_page_wallpaper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:isAutoPlay="true"
                app:isClipChildrenMode="false"
                app:isClipChildrenModeLessThree="false"
                app:isHandLoop="true"
                app:isShowIndicatorOnlyOne="true"
                app:pointsVisibility="true" />

            <ImageView
                android:id="@+id/iv_shouhu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/dp_10"
                android:src="@mipmap/img_shouhu" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_black_transparent" />

        <!-- android:layout_below="@+id/userinfo_bar_max edit userinfo_bar_max_buju "-->
        <ImageView
            android:id="@+id/hoem_page_rank_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/home_page_user_info_rl"
            android:layout_below="@+id/userinfo_bar_max_buju"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/home_page_rank"
            android:visibility="gone" />


        <!--最高等级 二期功能-->
        <RelativeLayout
            android:id="@+id/userinfo_bar_max_buju"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/record_video_button_pressed"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/userinfo_bar_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/userinfo_bar_max"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <ImageView
                android:id="@+id/userinfo_bar_max_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userinfo_bar_max"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/charm_label_white" />

            <TextView
                android:id="@+id/userinfo_bar_max_number"
                style="@style/white_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userinfo_bar_max"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/userinfo_bar_max_img"
                android:text="@string/test_number2"
                android:textSize="12sp" />

        </RelativeLayout>

        <include layout="@layout/view_back_top_bar" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_location_info_attr_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_head_rl"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/home_page_user_info_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10">

            <RelativeLayout
                android:id="@+id/ll_top_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:src="@mipmap/moren_img" />

                <LinearLayout
                    android:id="@+id/ll_name_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_head"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userinfo_bar_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_13"
                        android:textStyle="bold"
                        tools:text="一颗小芝麻" />

                    <!--      是否在线              <ImageView-->
                    <!--                        android:id="@+id/userinfo_bar_isonLine"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="center_vertical"-->
                    <!--                        android:layout_marginLeft="10dp"-->
                    <!--                        android:background="@drawable/bg_beckoning_num"-->
                    <!--                        android:visibility="gone" />-->

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/img_xingbie1" />


                    <ImageView
                        android:id="@+id/iv_v"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/img_v"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_name_info"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/iv_head"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#ff959595"
                        android:textSize="@dimen/dp_11"
                        tools:text="ID:123456 粉丝:12345 郑州市" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/iv_head">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userinfo_bar_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:textColor="#ff959595"
                            android:textSize="13sp"
                            tools:text="财富:" />

                        <TextView
                            android:id="@+id/userinfo_bar_good_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="5dp"
                            android:textColor="#ff959595"
                            android:textSize="13sp"
                            tools:text="魅力:" />


                        <TextView
                            android:id="@+id/fans_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:textColor="#ff959595"
                            android:textSize="13sp"
                            tools:text="获赞:" />
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_guanzhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="@drawable/text_red_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_3"
                    android:text="+关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12" />


            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userinfo_bar_loveme"
            android:background="@drawable/withe_corin_bac"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/home_page_auth_ll"
                style="@style/home_page_user_normal_parent_style">

                <ImageView
                    android:id="@+id/iv_auth_status"
                    style="@style/home_page_user_normal_icon_style"
                    android:src="@mipmap/uncertified" />

                <TextView
                    android:id="@+id/iv_auth_status_tv"
                    style="@style/home_page_user_normal_content_style"
                    android:text="未认证" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_level_ll"
                style="@style/home_page_user_normal_parent_style">

                <ImageView
                    android:id="@+id/iv_level_sex"
                    style="@style/home_page_user_normal_icon_style"
                    android:src="@mipmap/woman_vip_bac" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/home_page_user_normal_content_style"
                    android:layout_width="35dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_local_ll"
                style="@style/home_page_user_normal_parent_style">

                <ImageView
                    style="@style/home_page_user_normal_icon_style"
                    android:src="@mipmap/address" />

                <TextView
                    android:id="@+id/userinfo_bar_location_text"
                    style="@style/home_page_user_normal_content_style"
                    android:text="@string/userinfo_bar_location" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/userinfo_bar_loveme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_renzheng"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@+id/user_location_info_attr_rl"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10"
            android:text="真人认证"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_renzheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="center_vertical"
            android:text="去认证" />

        <ImageView
            android:id="@+id/iv_renzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/icon_arrow_right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_renzheng"
        android:layout_margin="10dp"
        android:background="@drawable/withe_corin_bac"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看联系方式   "
            android:textColor="#ff323232"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/graywhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home_page_qq_contact_ll"
                style="@style/home_page_contact_parent_style">

                <ImageView
                    style="@style/home_page_contact_icon_style"
                    android:src="@mipmap/home_page_qq_icon" />

                <TextView
                    style="@style/home_page_contact_name_style"
                    android:text="QQ号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_wechat_contact_ll"
                style="@style/home_page_contact_parent_style">

                <ImageView
                    style="@style/home_page_contact_icon_style"
                    android:src="@mipmap/home_page_wechat_icon" />

                <TextView
                    style="@style/home_page_contact_name_style"
                    android:text="微信号" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_page_phone_contact_ll"
                style="@style/home_page_contact_parent_style">

                <ImageView
                    style="@style/home_page_contact_icon_style"
                    android:src="@mipmap/home_page_phone_icon" />

                <TextView
                    style="@style/home_page_contact_name_style"
                    android:text="手机号" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_guardian"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/contact_rl"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="守护榜" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_guardian_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/list_bar_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_guardian"
        android:layout_margin="10dp"
        android:background="@drawable/withe_corin_bac"
        android:visibility="gone">

        <TextView
            android:id="@+id/list_bar_gift_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/list_bar_gift_text"
            android:textSize="13sp"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_bar_gift_text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_bar_gift_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/h_line"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="与我视频聊天需要支付："
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="0币/分钟"
                android:textColor="@color/admin_color"
                android:textSize="13sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray3" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_bar_gift"
        android:layout_alignParentBottom="true"
        android:background="@drawable/withe_corin_bac"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_btn_info"
            style="@style/home_page_user_class_name_style"
            android:text="资料"
            android:textColor="@color/admin_color"
            android:textSize="15dp" />

        <View
            android:id="@+id/tv_btn_info_view"
            style="@style/home_page_user_class_line_style"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_video"
            style="@style/home_page_user_class_name_style"
            android:text="视频"
            android:visibility="gone" />

        <View
            android:id="@+id/tv_btn_video_view"
            style="@style/home_page_user_class_line_style"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_img"
            style="@style/home_page_user_class_name_style"
            android:text="私照"
            android:visibility="gone" />

        <View
            android:id="@+id/tv_btn_img_view"
            style="@style/home_page_user_class_line_style"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_btn_dynamic"
            style="@style/home_page_user_class_name_style"
            android:text="动态"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/ll_chat"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_v_home_gift" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/send_gift"
                android:textSize="@dimen/text_size_8"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGray3"
        android:visibility="gone" />


</RelativeLayout>