<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/up_layout_float"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/float_back"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/user_home_back" />

            <ImageView
                android:id="@+id/float_share"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/float_meun"
                android:src="@drawable/user_home_page_share"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/float_meun"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/float_rank"
                android:src="@mipmap/icon_more" />

            <ImageView
                android:id="@+id/float_rank"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_rank"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/share_user_msg"
            style="@style/text_white"
            android:layout_below="@id/up_layout_float"
            android:layout_alignRight="@id/up_layout_float"
            android:layout_marginRight="66dp"
            android:background="@drawable/share_hint_background"
            android:gravity="center"
            android:text="@string/share_user_msg"
            android:textSize="14sp"
            android:visibility="gone" />

    </RelativeLayout>

</merge>