<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/fl_supei"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_spsp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:text="视频速配"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_yuyin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_yysp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:text="语音速配"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_qunliao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_qlpd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:text="群聊派对"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10" />


            </FrameLayout>


            <FrameLayout
                android:id="@+id/fl_yuehui"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/home_spyh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:gravity="center"
                    android:text="视频约会"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_10" />

            </FrameLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/boy_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/admin_color"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@drawable/bg_whitle_tr10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/recommend_line">


                <View
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/recommend_bag_icon" />


                <TextView
                    android:id="@+id/call_one"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/recommend_right_icon"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="@string/recommend_hint"
                    android:textColor="#7746D7"
                    android:textSize="13dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_l"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/bugu_no_head_img" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icon_r"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/bugu_no_head_img" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  ···  "
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/call_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recommend_jd"
                        android:textColor="@color/white"
                        android:textSize="10dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20">

            <LinearLayout
                android:id="@+id/ll_tuijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tuijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐"
                    android:textColor="#FFF96881"
                    android:textSize="@dimen/dp_13" />

                <View
                    android:id="@+id/view_tuijian"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#FFF96881" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fujin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_fujin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附近"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_11" />

                <View
                    android:id="@+id/view_fujin"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginTop="@dimen/dp_3"
                    android:background="#FFF96881"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/recommend_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="210dp"
            android:background="#FAFAFA"
            android:visibility="gone">

            <include layout="@layout/empt_data_has_margin_layout" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>