<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:layout_heightPercent="100%w"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="8dp"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <View
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@mipmap/ic_chong"
                android:layout_alignParentRight="true"
                />


            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/top"
                    android:textSize="14dp"
                    android:textColor="#323232"
                    android:text="￥ 100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/center"
                    android:textSize="18dp"
                    android:textColor="#323232"
                    android:text="一个月"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bottom"
                    android:textSize="11dp"
                    android:textColor="#909090"
                    android:text="每日仅需9.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>



        </RelativeLayout>





    </android.support.v7.widget.CardView>

</com.zhy.android.percent.support.PercentRelativeLayout>