<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:background="@drawable/bg_whitle_dialog"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sr_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#323232"
                android:text="分享奖励"
                android:layout_marginBottom="10dp"
                />



            <TextView
                android:id="@+id/sr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#909090"
                android:text="2019.03.03"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sr_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3"
                android:textColor="#FFCE1B"
                android:textSize="17dp" />



            <TextView
                android:id="@+id/sr_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:textColor="#323232"
                android:text="@string/company"
                />


        </LinearLayout>







    </RelativeLayout>



</RelativeLayout>